<?xml version="1.0" encoding="utf-8"?>
<!--
infoSql说明：
查询结果必须为：select 0 as [check], xxx as [key], ...
[check]：必须为0
[key]：单据唯一编码，用于生成时查找对应的单据

outSql说明：
查询结果必须为：GETDATE() AS created ,NULL AS audited ,'' AS createUser ,
	borrowRemark ,borrowSubject ,borrowMoney,borrowDept,borrowSup
	lendRemark ,lendSubject ,lendMoney,lendDept,lendSup
其中,borrowDept,borrowSup和,lendDept,lendSup可选
-->
<config>
	<outDbInfo server="." database="CMIPSDB" name="sa" pswd="pengmin">
	</outDbInfo>
	<inDbInfo server="." database="U8DB" name="sa" pswd="pengmin">
	</inDbInfo>
	<HistoryTable>
		<![CDATA[
if (object_id(N'History',N'U') is null)begin
	CREATE TABLE [dbo].[History](
		[Id] [int] IDENTITY(1,1) NOT NULL,
		[ReceiptId] [varchar](50) NOT NULL,
		[CertificateId] [varchar](50) NOT NULL,
		[Creator] [varchar](50) NOT NULL,
		[Created] [datetime] NOT NULL
	) ON [PRIMARY]
end
		]]>
	</HistoryTable>
	<receipts>
		<receipt name="订单入库单" flag="MiPI">
			<infoSql>
				<![CDATA[
select
	0 as [check], BillNoId as [key],StockName as 门店, AllName as 供应商,MainAmtPur as 金额
	,CertificateId as [凭证号], Creator as [制单人], Created as [制单时间]
from MiPIMain
left join History on BillNoId=ReceiptId
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select
	DBill as created,DChk as audited, '凭证生成器' as createUser,
	'借方摘要' as borrowRemark, '1405' as borrowSubject,MainAmtPur as borrowMoney, StockId as borrowDept,
	'贷方摘要' as lendRemark,'220298' as lendSubject,MainAmtPur as lendMoney, SupID as lendSup
from MiPIMain
where BillNoId='{0}'
				]]>
			</outSql>
		</receipt>
		<receipt name="无订单入库单" flag="MiNPI">
			<infoSql>
				<![CDATA[
select
	0 as [check], BillNoId as [key],StockName as 门店, AllName as 供应商,MainAmtPur as 金额
	,CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from MiNPIMain
left join History on ReceiptId=BillNoId
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select 
	DBill as created,DChk as audited,'凭证生成器' as createUser,
	'借方备注' as borrowRemark, '1405' as borrowSubject, MainAmtTPur as borrowMoney, StockId as borrowDept,
	'贷方备注' as lendRemark, '220298' as lendSubject,MainAmtTPur as lendMoney, SupID as lendSup
from MiNPIMain 
where BillNoId='{0}'
				]]>
			</outSql>
		</receipt>
		<receipt name="应付对账单" flag="MIAccountCfm">
			<infoSql>
				<![CDATA[
select 
	0 as [check], BillNoId as [key],StockName as 门店, AllName as 供应商,MainAmtTrans as 金额
	,CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from MIAccountCfmMain
left join History on ReceiptId=BillNoId
where Status=1
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select
	DBill as created,DChk as audited,'凭证生成器' as createUser,
	'借方备注' as borrowRemark,'220298' as borrowSubject,MainAmtTrans as borrowMoney, SupID as borrowSup,
	'贷方备注' as lendRemark,'1405' as lendSubject,MainAmtTrans as lendMoney,StockId as lendDept
from MIAccountCfmMain 
where BillNoId='{0}' and Status=1
				]]>
			</outSql>
		</receipt>
		<receipt name="付款单" flag="MIPay">
			<infoSql>
				<![CDATA[
select 
	0 as [check], BillNoId as [key],StockName as 门店, AllName as 供应商,MainAmtPay as 金额
	,CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from MIPayMain
left join History on ReceiptId=BillNoId
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select
	DBill as created,DChk as audited,'凭证生成器' as createUser,
	'借方备注' as borrowRemark,'220201' as borrowSubject,MainAmtPay as borrowMoney,SupID as borrowSup,
	'贷方备注' as lendRemark,'1001' as lendSubject,MainAmtPay as lendMoney,StockId as lendDept
from MIPayMain 
where BillNoId='{0}'
				]]>
			</outSql>
		</receipt>
		<receipt name="体现收入" flag="MiSaleMainQRSF">
			<infoSql>
				<![CDATA[
select temp.*,CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from (SELECT  0 AS [check] ,
			StockId+DBill AS [key] ,
			StockId AS [门店] ,
			DBill AS [日期] ,
			SUM(MainAmtSum) AS [总计]
	FROM    ( SELECT    StockId ,
						CONVERT(VARCHAR(10), DBill) AS DBill ,
						MainAmtSum
			  FROM      MiSaleMainQRSF
			) AS temp
	GROUP BY temp.StockId ,
			temp.DBill) as temp
left join History on ReceiptId=[key]
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
SELECT  GETDATE() AS created ,
        NULL AS audited ,
        '' AS createUser ,
        '借方摘要' AS borrowRemark ,
        '112201' AS borrowSubject ,
        SUM(MainAmtSum) AS borrowMoney ,
        StockId AS borrowDept ,
        '贷方摘要' AS lendRemark ,
        '600102' AS lendSubject ,
        SUM(MainAmtSum) AS lendMoney ,
        StockId AS lendDept
FROM    ( SELECT    StockId ,
                    CONVERT(VARCHAR(10), DBill) AS DBill ,
                    MainAmtSum
          FROM      MiSaleMainQRSF
        ) AS temp
WHERE StockId+DBill='{0}'
GROUP BY temp.StockId ,
        temp.DBill
				]]>
			</outSql>
		</receipt>
		<receipt name="收到钱" flag="MiSaleMainQRSF2">
			<infoSql>
				<![CDATA[
select temp.*,CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from(SELECT  0 AS [check] ,
			StockId+DBill AS [key] ,
			StockId AS [门店] ,
			DBill AS [日期] ,
			SUM(AmtRec) AS [收现]
	FROM    ( SELECT    StockId ,
						CONVERT(VARCHAR(10), DBill) AS DBill ,
						AmtRec
			  FROM      MiSaleMainQRSF
			) AS temp
	GROUP BY temp.StockId ,
			temp.DBill) as temp
left join History on ReceiptId=[key]
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
SELECT  GETDATE() AS created ,
        NULL AS audited ,
        '' AS createUser ,
        '借方摘要' AS borrowRemark ,
        '1302' AS borrowSubject ,
        SUM(AmtRec) AS borrowMoney ,
        StockId AS borrowDept ,
        '贷方摘要' AS lendRemark ,
        '112201' AS lendSubject ,
        SUM(AmtRec) AS lendMoney ,
        StockId AS lendDept
FROM    ( SELECT    StockId ,
                    CONVERT(VARCHAR(10), DBill) AS DBill ,
                    AmtRec
          FROM      MiSaleMainQRSF
        ) AS temp
WHERE StockId+DBill='{0}'
GROUP BY temp.StockId ,
        temp.DBill
				]]>
			</outSql>
		</receipt>
		<receipt name="结转成本" flag="MiPosItemQRSF">
			<infoSql>
				<![CDATA[
select temp.*,CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from(SELECT  0 AS [check] ,
			StockId+DBill AS [key] ,
			StockId AS [门店] ,
			DBill AS [日期] ,
			SUM(PCost) AS [结转成本]
	FROM    ( SELECT    StockId ,
						CONVERT(VARCHAR(10), DBill) AS DBill ,
						PCost
				FROM      dbo.MiPosItemQRSF
			) AS temp
	GROUP BY temp.StockId ,
			temp.DBill) as temp
left join History on ReceiptId=[key]
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
SELECT  GETDATE() AS created ,
        NULL AS audited ,
        '' AS createUser ,
        '借方摘要' AS borrowRemark ,
        '6401' AS borrowSubject ,
        SUM(PCost) AS borrowMoney ,
        StockId AS borrowDept ,
        '贷方摘要' AS lendRemark ,
        '140501' AS lendSubject ,
        SUM(PCost) AS lendMoney ,
        StockId AS lendDept
FROM    ( SELECT    StockId ,
                    CONVERT(VARCHAR(10), DBill) AS DBill ,
                    PCost
          FROM      dbo.MiPosItemQRSF
        ) AS temp
WHERE StockId+DBill='{0}'
GROUP BY temp.StockId ,
        temp.DBill
				]]>
			</outSql>
		</receipt>
		<receipt name="调拨单" flag="MIStockMoveMainSF">
			<infoSql>
				<![CDATA[
select  
	0 AS [check] ,BillNoId AS [key] ,
	BillNo as [单号],
	StockInName as [进贷门店], StockOutName as [出贷门店], MainAmtPur as [金额]
	,CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from MIStockMoveMainSF
left join History on ReceiptId=BillNoId
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select 
	GETDATE() AS created ,NULL AS audited ,'' AS createUser ,
	'借方摘要' AS borrowRemark ,'140501' AS borrowSubject ,MainAmtPur AS borrowMoney ,StockIn AS borrowDept ,
	'贷方摘要' AS lendRemark ,'140501' AS lendSubject ,MainAmtPur AS lendMoney ,StockOut AS lendDept
from MIStockMoveMainSF
where BillNoId='{0}'
				]]>
			</outSql>
		</receipt>
		<receipt name="配送单" flag="MiPSOutMain">
			<infoSql>
				<![CDATA[
select  
	0 AS [check] ,BillNoId AS [key] ,
	BillNo as [单号],
	StockInName as [进贷门店], StockOutName as [出贷门店], MainAmtPur as [金额]
	,CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from MiPSOutMain
left join History on ReceiptId=BillNoId
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select 
	GETDATE() AS created ,NULL AS audited ,'' AS createUser ,
	'借方摘要' AS borrowRemark ,'140501' AS borrowSubject ,MainAmtPur AS borrowMoney ,StockIn AS borrowDept ,
	'贷方摘要' AS lendRemark ,'140501' AS lendSubject ,MainAmtPur AS lendMoney ,StockOut AS lendDept
from MiPSOutMain
where BillNoId='{0}'
				]]>
			</outSql>
		</receipt>
		<receipt name="盘盈" flag="MiChkInvMain">
			<infoSql>
				<![CDATA[
select temp.*, CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from(select
		0 as[check],a.BillNoId as [key],a.BillNo as [单号], a.StockName as [门店],SUM(b.QFact-b.QAccount) as [盘亏], SUM(MainAmtPur) as [金额]
	from MiChkInvMain as a join MiChkInvItem as b on a.BillNoId=b.BillNoID
	where QFact>QAccount
	group by a.BillNoId,a.BillNo,a.StockId,a.StockName) as temp
left join History on ReceiptId=[key]
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select
	GETDATE() AS created ,NULL AS audited ,'' AS createUser ,
	'借方摘要' AS borrowRemark ,'140501' AS borrowSubject ,SUM(MainAmtPur) AS borrowMoney ,
	'贷方摘要' AS lendRemark ,'140501' AS lendSubject ,SUM(MainAmtPur) AS lendMoney ,a.StockId AS lendDept
from MiChkInvMain as a join MiChkInvItem as b on a.BillNoId=b.BillNoID
where a.BillNoId='{0}' and QFact>QAccount
group by a.StockId
				]]>
			</outSql>
		</receipt>
		<receipt name="盘亏" flag="MiChkInvMain2">
			<infoSql>
				<![CDATA[
select temp.*, CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from(select
		0 as[check],a.BillNoId as [key],a.BillNo as [单号], a.StockName as [门店],SUM(b.QFact-b.QAccount) as [盘亏], SUM(MainAmtPur) as [金额]
	from MiChkInvMain as a join MiChkInvItem as b on a.BillNoId=b.BillNoID
	where QFact<QAccount
	group by a.BillNoId,a.BillNo,a.StockId,a.StockName) as temp
left join History on ReceiptId=[key]
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select
	GETDATE() AS created ,NULL AS audited ,'' AS createUser ,
	'借方摘要' AS borrowRemark ,'140501' AS borrowSubject ,SUM(MainAmtPur) AS borrowMoney,a.StockId AS borrowDept ,
	'贷方摘要' AS lendRemark ,'140501' AS lendSubject ,SUM(MainAmtPur) AS lendMoney 
from MiChkInvMain as a join MiChkInvItem as b on a.BillNoId=b.BillNoID
where a.BillNoId='{0}' and QFact<QAccount
group by a.StockId
				]]>
			</outSql>
		</receipt>
		<receipt name="入库单" flag="MiCommOverMainSF">
			<infoSql>
				<![CDATA[
select 
	0 as[check],BillNoId as [key],BillNo as [单号],StockName as [门店], MainAmtPur as [金额],
	CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from MiCommOverMainSF
left join History on ReceiptId=BillNoId
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select
	GETDATE() AS created ,NULL AS audited ,'' AS createUser ,
	'借方摘要' AS borrowRemark ,'140501' AS borrowSubject ,MainAmtPur AS borrowMoney,StockId as borrowDept,
	'贷方摘要' AS lendRemark ,'140501' AS lendSubject ,MainAmtPur AS lendMoney  
from MiCommOverMainSF
where BillNoId='{0}'
				]]>
			</outSql>
		</receipt>
		<receipt name="出库单" flag="MICommLostMainSF">
			<infoSql>
				<![CDATA[
select 
	0 as[check],BillNoId as [key],BillNo as [单号],StockName as [门店], MainAmtPur as [金额],
	CertificateId as [凭证号],Creator as [制单人], Created as [制单日期]
from MICommLostMainSF
left join History on ReceiptId=BillNoId
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select
	GETDATE() AS created ,NULL AS audited ,'' AS createUser ,
	'借方摘要' AS borrowRemark ,'140501' AS borrowSubject ,MainAmtPur AS borrowMoney,StockId as borrowDept,
	'贷方摘要' AS lendRemark ,'140501' AS lendSubject ,MainAmtPur AS lendMoney  
from MICommLostMainSF
where BillNoId='{0}'
				]]>
			</outSql>
		</receipt>
		<!--<receipt name="不正常的损耗" flag="MiCommLostMain">
			<infoSql>
				<![CDATA[
select 
	0 as[check],BillNo as [key],BillNo as [单号],StockName as [门店], MainAmtPur as [金额]
from MiCommLostMain
				]]>
			</infoSql>
			<outSql>
				<![CDATA[
select 
	GETDATE() AS created ,NULL AS audited ,'' AS createUser ,
	'借方摘要' AS borrowRemark ,'140501' AS borrowSubject ,MainAmtPur AS borrowMoney,
	'贷方摘要' AS lendRemark ,'140501' AS lendSubject ,MainAmtPur AS lendMoney  
from MiCommLostMain
where BillNo='{0}'
				]]>
			</outSql>
		</receipt>-->
	</receipts>
</config>